{
  "name": "zeekie",
  "version": "0.1.0",
  "scripts": {
    "dev": "ts-node --project tsconfig.json index.ts",
    "test": "jest"
  },
  "author": {
    "name": "parrot",
    "email": "parrotdance95@gmail.com"
  },
  "dependencies": {
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.0.0",
    "mongodb": "^3.6.9"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/koa": "^2.13.3",
    "@types/koa-router": "^7.4.2",
    "@types/mongodb": "^3.6.18",
    "@types/node": "^15.12.4",
    "jest": "^27.0.3",
    "ts-jest": "^27.0.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.1.3"
  }
}
